#configuracion para ser cliente de eureka
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:8061}/eureka/ #si esta en server establecer ruta de eureka
  
#configuracion de la bd
spring:
  datasource:
    platform: postgres
    url: jdbc:postgresql://${DB_HOST:ec2-23-23-195-205.compute-1.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:d6hu8ldldm9c53} #base de datos alojada en heroku
    username: ${DB_USERNAME:ptzvnfwclorkrs}
    password: ${DB_PASSWORD:71b37451953a20ffb64a33d4c5d5ffa48e7f09001bad95a1a7fa8b6581678253}
    hikari:
      maximumPoolSize: ${MAX_POOL_CONNECTIONS:3} #maximo de 3 conexiones
  jpa:
    database: POSTGRESQL
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect #plataforma de la conexion

#feign se encarga de los fallbacks - test
feign:
  hystrix:
    enabled: true


#quitar seguridad y mostrar detalles- solo para prueba - en produccion poner
management:
  health:
    rabbit:
      enabled: false #quitar estado de salud de rabbit
  endpoint:
    health:
      show-details: always #muestra mas detalles de salud
  endpoints:
    web:
      exposure:
        include: "*" #expone toda la info del boot

#agregar configuraciones generales aqui...





#si esta en un perfil heroku agregar las siguientes configuraciones
---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: ${DOMAIN_NAME}
    nonSecurePort: 80

