#puerto
server:
  port: 8060

#configuracion para ser cliente de eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/

#formato de log
logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
   
#configuracion de zuul-cloud-gateway                
zuul:
  routes:
    department:
      path: /departments/**
      serviceId: department-service
    employee:
      path: /employees/**
      serviceId: employee-service
    organization:
      path: /organizations/**
      serviceId: organization-service